{
  "inputs": [],
  "servers": {
    "github": {
      "type": "sse",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "Microsoft Learn": {
      "type": "sse",
      "url": "https://learn.microsoft.com/api/mcp",
      "headers": {}
    }
  }
}